@import "/global/dialog.wxss";

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: "黑体";
    color: #272636;
    
}

.accounts{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.account{
    
    background: gold;
    position: relative;
    border-bottom: 1rpx solid gray;
    padding-bottom: 30rpx;
}
.account_icon{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 20rpx;
    top: 20rpx;

    
    
}
.account_main{
    width: 650rpx;

    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;

    margin-left: 100rpx;
    padding-top: 20rpx;

    position: relative;
    
}
.title_container{
    width: 100%;
    height: 60rpx;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;

    position: relative;
    
}
.type_icon{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.title{
    line-height: 60rpx;
    color: #5B6A92;
    font-weight: 600;
}
.date{
    font-size: 25rpx;
    width: 200rpx;
    text-align: right;
    position: absolute;
    right: 20rpx;
    top: 0;
    line-height: 60rpx;
    font-weight: 700;
    color: gray;
}
.content{
    width: 98%;
}
.all{
    color: #5B6A92;
    font-size: 25rpx;
}









.pics {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1rpx dashed #ddd;
    padding-right: 20rpx;
    margin-left: -20rpx;

    overflow: hidden; 

    transition: all 500ms ease;
}

.pic{
    width: 176rpx;
    height: 132rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
    position: relative;
}


















.members{
    width: 100%;

    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;

    position: relative;
}
.members .pull_down{
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    transition: all 300ms ease;
    z-index: 1;
}
.members .simple{
    width: 580rpx;
    overflow: hidden;

    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;

    transition: all 300ms ease;
    margin-top: 20rpx;
}
.simple image{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
    margin-right: 12rpx;
}


/*成员详情*/
.detail{
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all 300ms ease;

    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 25rpx;

    position: relative;
}
.detail .item{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10rpx;

}
.detail .item image{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
}
.detail .item .should_pay{
    margin-left: 20rpx;
    
}
.detail .item .really_pay{
    position: absolute;
    right: 20rpx;
    
}


.pay{
    width: 640rpx;

    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 25rpx;

    margin-top: 20rpx;
    margin-right: 20rpx;

    background-color: #f3f3f5;
    border-radius: 10rpx;
    
    
}
.pay .item{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;

    padding-top: 5rpx;
    padding-bottom: 5rpx;
    
}
.pay .item .p1{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
}
.pay .item .p2{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
    
}
.pay .item button{
    font-size: 15rpx;
    position: absolute;
    right: 20rpx;
    background-color: salmon;
}

.addr{
    margin-top: 20rpx;
    font-size: 25rpx;
    color: #6B6B6B;
}
.time{
    color: #6B6B6B;
    margin-top: 10rpx;
    font-size: 25rpx;
}
























































